*
  box-sizing: border-box

@font-face
  font-family: 'HKGrotesk-Regular'
  src: url('../fonts/HKGrotesk-Regular.woff') format('woff')
  src: url('../fonts/HKGrotesk-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal
  font-display: swap
@font-face
  font-family: 'HKGrotesk-Medium'
  src: url('../fonts/HKGrotesk-Medium.woff') format('woff')
  src: url('../fonts/HKGrotesk-Medium.woff2') format('woff2')
  font-weight: normal
  font-style: normal
  font-display: swap
@font-face
  font-family: 'HKGrotesk-Bold'
  src: url('../fonts/HKGrotesk-Bold.woff') format('woff')
  src: url('../fonts/HKGrotesk-Bold.woff2') format('woff2')
  font-weight: normal
  font-style: normal
  font-display: swap
// @font-face
//   font-family: 'OpenSans-Regular'
//   src: url('../fonts/OpenSans-Regular.woff') format('woff')
//   src: url('../fonts/OpenSans-Regular.woff2') format('woff2')
//   font-weight: normal
//   font-style: normal
// @font-face
//   font-family: 'OpenSans-Bold'
//   src: url('../fonts/OpenSans-Bold.woff') format('woff')
//   src: url('../fonts/OpenSans-Bold.woff2') format('woff2')
//   font-weight: normal
//   font-style: normal
// @font-face
//   font-family: 'OpenSans-SemiBold'
//   src: url('../fonts/OpenSans-SemiBold.woff') format('woff')
//   src: url('../fonts/OpenSans-SemiBold.woff2') format('woff2')
//   font-weight: normal
//   font-style: normal
body
  font-family: 'Open Sans', sans-serif
  background-color: $secondary
  color: $text-color
.container
  width: 1140px
  margin: auto
img
  max-width: 100%