.collection
  margin-bottom: 145px
  min-height: 490px
  &-wrapper
    height: 490px
    display: flex
    justify-content: space-between
  &__gallery
    display: flex
    flex-wrap: wrap
    height: 100%
    max-width: 670px
    overflow: hidden

    &-img
      border-radius: 8px
      object-fit: cover
      overflow: hidden
    &-images
      width: 48%
      margin-left: 30px
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: flex-end
  &__text
    width: 40%
    padding: 10px 56px 54px 43px
    &-title
      font-family: 'HKGrotesk-Bold'
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      margin: 0 0 24px 0
    &-description
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      margin-bottom: 41px
    &-see
      display: flex
      justify-content: flex-start
      align-items: center
      max-width: 260px
    &-link
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: $secondary
      text-decoration: none
    &-icon
      margin-left: 20px
.gallery
  // height: 490px
  &-1
    margin: 0
    width: 47.4%
    overflow:
    border-radius: 8px
  &-2
    margin: 0
    height: 230px
    width: 100%
    margin-bottom: 30px
    overflow:
    border-radius: 8px
  &-3
    margin: 0
    width: 100%
    height: 230px
    overflow:
    border-radius: 8px
