.footer
  padding: 128px 0 128px 0
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
  &-logo
    display: block
    margin-bottom: 26px
  &-info
    width: 25.9%
    &__description
      margin: 0 0 29px 0
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 28px
      padding-right: 20px
  &-social
    text-decoration: none
    &__link
      margin-right: 3px
  &-widget
    width: 75%
    padding-top: 2px
    display: flex
    justify-content: flex-start
    align-items: flex-start
  &-widget
    &__block
      width: 23%
      padding-right: 10px

  &-title
    margin: 0 0 33px 0
  &-menu
    list-style-type: none
    margin: 0
    padding: 0
    &__item
      margin-bottom: 24px
  &-link
    text-decoration: none
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $primary