.history
  padding: 157px 0 140px 0
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
  &-text
    width: 35%
    margin-right: 105px
  &-badge
    display: inline-block
    padding: 6px 16px
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 20px
    text-transform: uppercase
    color: #36B37E
    background: rgba(54, 179, 126, 0.1)
    border-radius: 2000px
    margin-bottom: 28px
    margin: 0 0 28px 0
  &-title
    display: inline-block
    margin: 0
    font-family: 'HKGrotesk-Bold'
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $primary
    margin-bottom: 5px
  &-description
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    margin-top: 0
    margin-bottom: 49px
  &-arrows
    &__prev
      opacity: 0.5
      transform: scaleX(-1)
      margin-right: 15px
      cursor: pointer
    &__next
      opacity: 0.5
      cursor: pointer
  &-slider
    width: 60%
    margin-top: 10px
  &__slide
    max-width: 322px
    border-top-left-radius: 8px
    border-top-right-radius: 8px
    overflow: hidden
    &-image
      object-position: center
      border-top-left-radius: 8px
      border-top-right-radius: 8px
    &-img
      width: 322px
      padding-right: 10px
      height: 317px
      object-fit: cover
      overflow: hidden
    &-text
      position: relative
      margin-left: 10px
      background-color: #fff
      margin-top: -15px
      z-index: 10
      padding: 16px 32px 20px 20px
    &-title
      font-family: 'HKGrotesk-Medium'
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: $primary
      margin-top: 0
      margin-bottom: 20px
      overflow: hidden
      text-overflow: ellipsis
    &-link
      text-decoration: none
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $secondary
