.navbar
  background-color: $light-color
  margin-bottom: 25px
  &-top
    padding: 36px 0 36px 0
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
    flex-wrap: nowrap
  // блок меню с кнопкой
  &__menu
    display: flex
    justify-content: space-between
    align-items: center

    &-button
      font-weight: bold
      font-size: 16px
      line-height: 22px
      text-decoration: none
      padding: 12px 22px
      text-align: center
      background-color: inherit
      color: $secondary
      border: 2px solid $secondary
      box-sizing: border-box
      filter: drop-shadow(0px 10px 25px rgba(21, 37, 72, 0.1))
      border-radius: 8px
      margin-left: 50px
      margin-right: 0px
    &-burger
      display: none
      width: 22px
      height: 22px
      // margin-right: 24px
      // margin-left: 24px
      background-image: url(../img/mobile-menu-button.svg)
      background-repeat: no-repeat
      cursor: pointer
      &--close
        background-image: url(../img/mobile-menu-button-close.svg)
        align-self: flex-end
    &-mobile
      display: none
      max-width: 70px
  &-menu
    display: flex
    justify-content: space-between
    width: 506px
    list-style-type: none
    margin: 0
    padding: 0
    &-item
    &__link
      text-decoration: none
      color: $primary
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-align: center
  &__mobile
    display: none
    padding: 12px 24px 36px 24px
    overflow: auto
    position: fixed
    top: 10px
    right: 0px
    z-index: 100
    max-height: 95vh
    &--visible
      display: flex
      justify-content: space-between
      min-width: 10%
      min-height: 324px
      padding: 12px 24px 36px 24px
      // border: 1px solid tomato
      background-color: $light-color
      flex-direction: column

    &-menu
      list-style-type: none
      margin: 0
      padding: 0
      &-link
        display: inline-block
        text-decoration: none
        color: $primary
        font-weight: 600
        font-size: 16px
        line-height: 22px
        text-align: center
        margin-bottom: 20px
    &-button
      margin: auto
      width: 256px
      padding-top: 9px
      padding-bottom: 9px
      // margin-bottom: 36px