.reviews
  padding-top: 175px
  padding-bottom: 80px
  &-slider
    padding-bottom: 53px
    &__item
      margin: 0 auto
      width: 800px
      text-align: center
    &__icon
      margin: 0 0 31px 0
    &__text
      margin: 0 0 28px 0
      font-family: 'HKGrotesk-Regular'
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 42px
      letter-spacing: 0.133333px
      color: $primary
    &__name
      font-family: 'HKGrotesk-Bold'
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
      letter-spacing: 0.2px
      color: $primary

.swiper
  &-pagination
    &-bullets
      // bottom: 0!important
    &-bullet
      width: 5px
      height: 5px
      background: #B3BAC5
      border-radius: 100%
      margin: -13px 8px!important
      &-active
        opacity: 1
        background: #183B56
