.subscribe
  position: relative
  padding: 100px 0 100px 0
  background-image: url(../img/subscribe-bg.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__text
    color: $light-color
    max-width: 440px
    &-title
      font-family: 'HKGrotesk-Bold'
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      margin: 0 0 14px 0
    &-description
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
  &__form
    margin-right: 62px
  &-form
    position: relative
    margin-right: 63px
    margin-bottom: 2px
  &__input
    width: 447px
    height: 56px
    background: $light-color
    border: 1px solid #C3CAD9
    box-sizing: border-box
    border-radius: 8px
    padding-left: 48px
    padding-right: 195px
  &__button
    position: absolute
    top: 5px
    right: 5px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    color: $light-color
    outline: none
    padding: 11px 27px
    background: $primary
    border: none
    border-radius: 4px

  &-icon
    position: absolute
    top: 22px
    left: 18px