<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ehya - интернет-магазин модной одежды</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/fontawesome.min.css" />
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header-wrapper">
        <a href="index.html" class="logo">
          <img src="img/logo.svg" alt="Logo: Ehya" class="logo__image" />
        </a>
        <nav class="navbar navbar--mobile">
          <a href="#" class="navbar__close">
            <img src="img/close.svg" alt="Icon: close" class="navbar_close-icon" />
          </a>
          <ul class="navbar-menu navbar-menu--mobile">
            <li class="navbar-menu__item navbar-menu__item--mobile">
              <a href="index.html" class="navbar-menu__link">Главная</a>
            </li>
            <li class="navbar-menu__item navbar-menu__item--mobile">
              <a href="#collection" class="navbar-menu__link">Новинки</a>
            </li>
            <li class="navbar-menu__item navbar-menu__item--mobile">
              <a href="#trending" class="navbar-menu__link">Тренды</a>
            </li>
            <li class="navbar-menu__item navbar-menu__item--mobile">
              <a href="#testimonial" class="navbar-menu__link">Отзывы</a>
            </li>
            <li class="navbar-menu__item navbar-menu__item--mobile">
              <a href="#newsletter" class="navbar-menu__link">Контакты</a>
            </li>
          </ul>
          <button data-toggle="modal" class="navbar-button navbar-button--mobile">Войти</button>
        </nav>
        <button class="menu-button header-menu-button">
          <span class="menu-button__line"></span>
          <span class="menu-button__line"></span>
          <span class="menu-button__line"></span>
        </button>
      </div>
      <!-- /.header-wrapper -->
    </div>
    <!-- /.container -->
  </header>
  <section class="thanks">
    <div class="container">
      <div class="thanks__wrapper">
        <h1 class="thanks__title">Спасибо за подписку на нашу рассылку</h1>
        <p class="thanks__description">
          Очень жаль, но это тестовый сайт, поэтому никаких писем от нас Вы получать не будете.
        </p>
        <a href="index.html" class="thanks__button">
          На главную
        </a>
      </div>
      <!-- /.thanks-wrapper -->
    </div>
    <!-- /.container -->
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer-wrapper">
        <div class="footer-main">
          <a href="index.html" class="footer-logo">
            <img src="img/logo.svg" alt="Logo: Ehya" class="footer-logo__image">
          </a>
          <p class="footer-text">
            Интернет-магазин брендовой одежды с оплатой онлайн
          </p>
          <div class="footer-social-networks">
            <a href="https://www.google.com/" rel="nofollow noopener" target="_blank"
              class="footer-social-networks__link google">
              <img src="img/google.svg" alt="Icon: google" class="footer-social-networks__image">
            </a>
            <a href="https://twitter.com/" rel="nofollow noopener" target="_blank"
              class="footer-social-networks__link twitter">
              <img src="img/twitter.svg" alt="Icon: twitter" class="footer-social-networks__image">
            </a>
            <a href="https://www.instagram.com/" rel="nofollow noopener" target="_blank"
              class="footer-social-networks__link instagram">
              <img src="img/instagram.svg" alt="Icon: instagram" class="footer-social-networks__image">
            </a>
            <a href="https://www.linkedin.cn/" rel="nofollow noopener" target="_blank"
              class="footer-social-networks__link linkedin">
              <img src="img/linkedin.svg" alt="Icon: linkedin" class="footer-social-networks__image">
            </a>
          </div>
          <!-- /.footer-social-networks -->
        </div>
        <!-- /.footer-main -->
        <div class="footer-list-wrapper">
          <h2 class="footer__title">Навигация</h2>
          <ul class="footer-list">
            <li class="footer-list__item">
              <a href="#" class="footer-list__link">Новая коллекция</a>
            </li>
            <li class="footer-list__item">
              <a href="#" class="footer-list__link">Трендовая одежда</a>
            </li>
            <li class="footer-list__item">
              <a href="#" class="footer-list__link">Истории Fashun</a>
            </li>
            <li class="footer-list__item">
              <a href="#" class="footer-list__link">Отзывы клиентов</a>
            </li>
            <li class="footer-list__item">
              <a href="#" class="footer-list__link">Вся одежда</a>
            </li>
          </ul>
        </div>
        <!-- /.footer-list-wrapper -->
        <div class="footer-list-wrapper">
          <h2 class="footer__title">Сервисы</h2>
          <ul class="footer-list">
            <li class="footer-list__item">
              <a href="#" class="footer-list__link">Рассрочка на 6 мес</a>
            </li>
            <li class="footer-list__item">
              <a href="#" class="footer-list__link">Кредит на 12 мес</a>
            </li>
            <li class="footer-list__item">
              <a href="#" class="footer-list__link">Доставка по РФ</a>
            </li>
            <li class="footer-list__item">
              <a href="#" class="footer-list__link">Возврат покупок</a>
            </li>
            <li class="footer-list__item">
              <a href="#" class="footer-list__link">Акции и кэшбек</a>
            </li>
          </ul>
        </div>
        <!-- /.footer-list-wrapper -->
        <div class="footer-list-wrapper">
          <h2 class="footer__title">Компания</h2>
          <ul class="footer-list">
            <li class="footer-list__item">
              <a href="#" class="footer-list__link">Об Ehya</a>
            </li>
            <li class="footer-list__item">
              <a href="#" class="footer-list__link">Правила сайта</a>
            </li>
            <li class="footer-list__item">
              <a href="#" class="footer-list__link">Обработка данных</a>
            </li>
            <li class="footer-list__item">
              <a href="#" class="footer-list__link">Вакансии</a>
            </li>
          </ul>
        </div>
        <!-- /.footer-list-wrapper -->
        <div class="footer-list-wrapper">
          <h2 class="footer__title">Контакты</h2>
          <ul class="footer-list">
            <li class="footer-list__item">
              <a href="#" class="footer-list__link">Группа Фейсбук</a>
            </li>
            <li class="footer-list__item">
              <a href="#" class="footer-list__link">Канал Youtube</a>
            </li>
          </ul>
        </div>
        <!-- /.footer-list-wrapper -->
      </div>
      <!-- /.footer-wrapper -->
    </div>
    <!-- /.container -->
  </footer>
  <div class="modal">
    <div class="modal__overlay"></div>
    <!-- /.modal__overlay -->
    <div class="modal__dialog">
      <a href="#" class="modal__close">
        <img src="img/close.svg" alt="Icon: close" class="modal__close-icon">
      </a>
      <div class="modal__login-form">
        <h3 class="modal__title">Регистрация</h3>
        <p class="modal__description">Мы пришлём данные для входа на Вашу почту</p>
        <form action="send.php" method="POST" class="modal__form" novalidate="novalidate">

          <div class="modal__input-group">
            <input type="text" class="modal__input" placeholder="Ваше имя" name="name" minlength="2" required>
            <span class="modal__icon">
              <i class="fas fa-user"></i>
            </span>
          </div>
          <!-- /.modal__input-group -->
          <div class="modal__input-group">
            <input type="email" class="modal__input" placeholder="Ваш Email" name="email" required>
            <span class="modal__icon">
              <i class="fa fa-envelope"></i>
            </span>
          </div>

          <div class="modal__input-group">
            <input type="tel" class="modal__input" placeholder="Ваш телефон" name="phone" minlength="18" required>
            <span class="modal__icon">
              <i class="fas fa-phone"></i>
            </span>
          </div>

          <!-- /.modal__input-group -->

          <button class="modal__button">Отправить</button>
        </form>

      </div>
      <!-- /.modal__login-form -->
    </div>
    <!-- /.modal dialog -->
  </div>
  <!-- /.modal -->
  <a href="#" class="to-top">
    <img src="img/button-to-top.svg" alt="Up" class="to-top__image">
  </a>
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>